# AP_CW_TourApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/tourapp/: MainApp.java
src/main/java/tourapp/dao/: AbstractGenericDao.java  AbstractLinkDao.java  AbstractTypeDao.java
src/main/java/tourapp/dao/location_dao/: LocationDao.java  LocationTypeDao.java
src/main/java/tourapp/dao/meal_dao/: MealDao.java  MealMealTypeDao.java  MealTypeDao.java
src/main/java/tourapp/dao/tour_dao/: TourDao.java  TourLocationDao.java  TourTypeDao.java
src/main/java/tourapp/dao/transport_dao/: TransportDao.java  TransportTypeDao.java
src/main/java/tourapp/dao/user_dao/: UserDao.java  UserTourDao.java  UserTypeDao.java
src/main/java/tourapp/model/location/: Location.java  LocationType.java
src/main/java/tourapp/model/meal/: Meal.java  MealType.java
src/main/java/tourapp/model/tour/: Tour.java  TourLocation.java  TourType.java
src/main/java/tourapp/model/transport/: Transport.java  TransportType.java
src/main/java/tourapp/model/user/: User.java  UserTour.java  UserType.java
src/main/java/tourapp/service/: AbstractGenericService.java
src/main/java/tourapp/service/link_service/: AbstractLinkService.java  LinkService.java
src/main/java/tourapp/service/location_service/: LocationService.java  LocationTypeService.java
src/main/java/tourapp/service/meal_service/: MealMealTypeService.java  MealService.java  MealTypeService.java
src/main/java/tourapp/service/tour_service/: TourLocationService.java  TourService.java  TourTypeService.java
src/main/java/tourapp/service/transport_service/: TransportService.java  TransportTypeService.java
src/main/java/tourapp/service/type_service/: AbstractTypeService.java  TypeService.java
src/main/java/tourapp/service/user_service/: UserService.java  UserTourService.java  UserTypeService.java
src/main/java/tourapp/util/: AppContext.java  ControllerFactory.java  DaoUtils.java  ServiceLocator.java  SessionManager.java
src/main/java/tourapp/util/validation/: BaseValidator.java  FormValidator.java  LocationValidator.java  MealValidator.java  TourValidator.java  TransportValidator.java  UserValidator.java  ValidationResult.java
src/main/java/tourapp/view/: AdminPanelController.java  BaseController.java  BaseEditController.java  BaseTypeEditController.java  NavigationController.java
src/main/java/tourapp/view/auth_controller/: LoginController.java  RegisterController.java
src/main/java/tourapp/view/location_controller/: LocationController.java  LocationEditController.java  LocationTypeEditController.java
src/main/java/tourapp/view/meal_controller/: MealController.java  MealEditController.java  MealTypeEditController.java
src/main/java/tourapp/view/tour_controller/: BookedToursController.java  DashboardController.java  TourEditController.java  TourTypeEditController.java
src/main/java/tourapp/view/transport_controller/: TransportController.java  TransportEditController.java  TransportTypeEditController.java
src/main/java/tourapp/view/user_controller/: UserCabinetController.java  UserController.java  UserEditController.java
src/main/resources/: logback.xml
src/main/resources/tourapp/css/: styles.css
src/main/resources/tourapp/images/: icon.png~  question.png~
src/main/resources/tourapp/view/: adminPanel.fxml  bookedTours.fxml  navigation.fxml
src/main/resources/tourapp/view/auth/: login.fxml  register.fxml
src/main/resources/tourapp/view/location/: locationDashboard.fxml  locationEdit.fxml  locationTypeEdit.fxml
src/main/resources/tourapp/view/meal/: mealDashboard.fxml  mealEdit.fxml  mealTypeEdit.fxml
src/main/resources/tourapp/view/tour/: mainDashboard.fxml  tourCard.fxml  tourEdit.fxml  tourTypeEdit.fxml
src/main/resources/tourapp/view/transport/: transportDashboard.fxml  transportEdit.fxml  transportTypeEdit.fxml
src/main/resources/tourapp/view/user/: userCabinet.fxml  userDashboard.fxml  userEdit.fxml
src/test/java/tourapp/dao/: AbstractLinkDaoTest.java  AbstractTypeDaoTest.java
src/test/java/tourapp/dao/location_dao/: LocationDaoTest.java  LocationTypeDaoTest.java
src/test/java/tourapp/dao/meal_dao/: MealDaoTest.java  MealMealTypeDaoTest.java  MealTypeDaoTest.java
src/test/java/tourapp/dao/tour_dao/: TourDaoTest.java  TourLocationDaoTest.java  TourTypeDaoTest.java
src/test/java/tourapp/dao/transport_dao/: TransportDaoTest.java  TransportTypeDaoTest.java
src/test/java/tourapp/dao/user_dao/: UserDaoTest.java  UserTourDaoTest.java  UserTypeDaoTest.java
src/test/java/tourapp/model/location/: LocationTest.java  LocationTypeTest.java
src/test/java/tourapp/model/meal/: MealTest.java  MealTypeTest.java
src/test/java/tourapp/model/tour/: TourLocationTest.java  TourTest.java  TourTypeTest.java
src/test/java/tourapp/model/transport/: TransportTest.java  TransportTypeTest.java
src/test/java/tourapp/model/user/: UserTest.java  UserTourTest.java  UserTypeTest.java
src/test/java/tourapp/service/: AbstractGenericServiceTest.java
src/test/java/tourapp/service/link_service/: AbstractLinkServiceTest.java
src/test/java/tourapp/service/location_service/: LocationServiceTest.java  LocationTypeServiceTest.java
src/test/java/tourapp/service/meal_service/: MealMealTypeServiceTest.java  MealServiceTest.java  MealTypeServiceTest.java
src/test/java/tourapp/service/tour_service/: TourLocationServiceTest.java  TourServiceTest.java  TourTypeServiceTest.java
src/test/java/tourapp/service/transport_service/: TransportServiceTest.java  TransportTypeServiceTest.java
src/test/java/tourapp/service/type_service/: AbstractTypeServiceTest.java
src/test/java/tourapp/service/user_service/: UserServiceTest.java  UserTourServiceTest.java  UserTypeServiceTest.java
src/test/java/tourapp/util/: AppContextTest.java  ControllerFactoryTest.java  DaoUtilsTest.java  ServiceLocatorTest.java  SessionManagerTest.java
src/test/java/tourapp/view/: AdminPanelControllerTest.java  BaseControllerTest.java  HelperMethods.java  NavigationControllerTest.java
(+33 files in other folders)
